{
	"info": {
		"_postman_id": "5a0c3fe1-8f7b-4048-916d-b7925c2913aa",
		"name": "Quiz app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31426847"
	},
	"item": [
		{
			"name": "Question",
			"item": [
				{
					"name": "Get all Question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/question/allquestions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"allquestions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Question By Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/question/category/:category",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"category",
								":category"
							],
							"variable": [
								{
									"key": "category",
									"value": "JAVA"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add a question",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"questionTitle\": \"An interface with no fields or methods is known as a\",\r\n    \"option1\": \"Runnable Interface\",\r\n    \"option2\": \"Marker Interface\",\r\n    \"option3\": \"CharSequence Interface\",\r\n    \"option4\": \"Abstract Interface\",\r\n    \"rightAnswer\": \"Marker Interface\",\r\n    \"difficultyLevel\": \"EASY\",\r\n    \"category\": \"PYTHON\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/question/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete question",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/question/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "45"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Questions",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[1,3]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/question/getQuestions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"getQuestions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Score",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\":1,\r\n        \"response\":\"+\"\r\n    },\r\n    {\r\n        \"id\":3,\r\n        \"response\":\"Marker Interface\"\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/question/getScore",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"getScore"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/question/generate?categoryName=JAVA&numQuestion=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"question",
								"generate"
							],
							"query": [
								{
									"key": "categoryName",
									"value": "JAVA"
								},
								{
									"key": "numQuestion",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Quiz",
			"item": [
				{
					"name": "Create a Quiz",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"categoryName\": \"PYTHON\",\r\n    \"numQuestions\": 2,\r\n    \"title\": \"PYTHON_QUIZ_SAMPLE_2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8090/quiz/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"quiz",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Quiz",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/quiz/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"quiz",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Submit",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\":1,\r\n        \"response\":\"+\"\r\n    },\r\n    {\r\n        \"id\":3,\r\n        \"response\":\"Marker Interface\"\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8090/quiz/submit/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"quiz",
								"submit",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}